Manifest-Version: 1.0
Bnd-LastModified: 1559048408572
Build-Jdk: 1.8.0_201
Built-By: daperrotta
Bundle-Description: Core bundle for demo
Bundle-ManifestVersion: 2
Bundle-Name: demo - Core
Bundle-SymbolicName: demo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: demo.core.filters;uses:="javax.servlet";version="1.0.0",
 demo.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache
 .sling.api.servlets";version="1.0.0",demo.core.models;uses:="javax.anno
 tation,javax.inject,org.apache.sling.api.resource,org.apache.sling.mode
 ls.annotations";version="1.0.0",demo.core;version="1.0",demo.core.liste
 ners;uses:="org.osgi.service.event";version="1.0.0",demo.core.scheduler
 s;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.an
 notations;version="[1.5,2)",org.apache.sling.settings;version="[1.3,2)"
 ,org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/demo.core.filters.LoggingFilter.xml,OSGI-INF
 /demo.core.listeners.SimpleResourceListener.xml,OSGI-INF/demo.core.sche
 dulers.SimpleScheduledTask.xml,OSGI-INF/demo.core.servlets.SimpleServle
 t.xml
Sling-Model-Packages: demo.core
Tool: Bnd-3.3.0.201609221906
